📌📌📌📌1⃣1️⃣Selenium + playwright

лекция и семинар

📁📁📁📁
1️⃣ Взять сайт https://www.wildberries.ru/ и подключиться к нему через Selenium/playwright (рекомендую второй)
2️⃣ (3 балла) У вас, скорее всего, сразу не получится и вам нужно будет использовать фейковый браузер (как пример, ниже). А еще побороться со всплывающим окошком (тут поможет задержка на пару секунд)
import undetected_chromedriver as uc
from selenium_stealth import stealth

driver = uc.Chrome(version_main=142)
stealth(driver,
    languages=["ru-RU", "ru"],
    vendor="Google Inc.",
    platform="Linux",
    webgl_vendor="Intel Inc.",
    renderer="Intel Iris OpenGL Engine",
    fix_hairline=True,
)
3️⃣ (2 балла) После этого, надо будет программно в поисковую строку вбить Елка. Скачать карточки товаров елки.
4️⃣ (2 балла) После этого, собрать все елки, их цены, и ссылки на карточки с первых пяти страниц
5️⃣ (2 балла) Записать в таблицу pandas и сохранить в csv.
6️⃣ (1 балла) Найти самую дешевую и самую дорогую елку.

Сдавать ipynb-файл. Форма сдачи

ИИ можно использовать, как обычно отчет нужен о его использовании.

📅📅📅📅 14.12.25 23.59 мск