---------------------------------------------------------------------------
WebDriverException                        Traceback (most recent call last)
/tmp/ipython-input-4232713591.py in <cell line: 0>()
     32 service = Service("/usr/bin/chromedriver")
     33 
---> 34 driver = webdriver.Chrome(service=service, options=chrome_options)
     35 
     36 # отключаем navigator.webdriver

3 frames
/usr/local/lib/python3.12/dist-packages/selenium/webdriver/common/service.py in assert_process_still_running(self)
    122         return_code = self.process.poll()
    123         if return_code:
--> 124             raise WebDriverException(f"Service {self._path} unexpectedly exited. Status code was: {return_code}")
    125 
    126     def is_connectable(self) -> bool:

WebDriverException: Message: Service /usr/bin/chromedriver unexpectedly exited. Status code was: 1
