---------------------------------------------------------------------------
TimeoutError                              Traceback (most recent call last)
/tmp/ipython-input-591084370.py in <cell line: 0>()
    159 
    160 # запускаем асинхронную функцию в Colab
--> 161 df, cheapest, most_expensive = asyncio.run(parse_wildberries_elki())

10 frames
/usr/local/lib/python3.12/dist-packages/playwright/_impl/_connection.py in wrap_api_call(self, cb, is_internal, title)
    557             return await cb()
    558         except Exception as error:
--> 559             raise rewrite_error(error, f"{parsed_st['apiName']}: {error}") from None
    560         finally:
    561             self._api_zone.set(None)

TimeoutError: Page.fill: Timeout 30000ms exceeded.
Call log:
  - waiting for locator("input[placeholder*=\"Поиск\"], input[placeholder*=\"поиск\"]")
