import requests
import pandas as pd

# =========================
# 1. Загрузка цен с market.csgo.com
# =========================

MARKET_URL = "https://market.csgo.com/api/v2/prices/class_instance/RUB.json"
resp_market = requests.get(MARKET_URL)
resp_market.raise_for_status()
market_json = resp_market.json()

market_items = market_json["items"]

market_rows = []
for class_instance, item in market_items.items():
    name = item.get("market_hash_name")
    if not name:
        continue

    def to_float(x):
        if x in (None, "", "0"):
            return None
        try:
            return float(x)
        except ValueError:
            return None

    market_rows.append({
        "class_instance": class_instance,
        "market_hash_name": name,
        "price_rub": to_float(item.get("price")),
        "avg_price_rub": to_float(item.get("avg_price")),
        "buy_order_rub": to_float(item.get("buy_order")),
        "popularity_7d": int(item.get("popularity_7d") or 0),
        "ru_rarity_market": item.get("ru_rarity"),
        "ru_quality_market": item.get("ru_quality")
    })

df_market = pd.DataFrame(market_rows)
print("Строк после market.csgo.com:", len(df_market))


# =========================
# 2. Загрузка метаданных по скинам (ByMykel CSGO-API)
# =========================

SKINS_URL = "https://raw.githubusercontent.com/ByMykel/CSGO-API/main/public/api/en/skins_not_grouped.json"
resp_skins = requests.get(SKINS_URL)
resp_skins.raise_for_status()
skins_json = resp_skins.json()

skins_rows = []
for skin in skins_json:
    name = skin.get("market_hash_name")
    if not name:
        continue

    rarity = skin.get("rarity") or {}
    wear = skin.get("wear") or {}
    weapon = skin.get("weapon") or {}

    skins_rows.append({
        "market_hash_name": name,
        "item_name": skin.get("name"),
        "weapon_name": weapon.get("name"),
        "rarity_api": rarity.get("name"),
        "rarity_color": rarity.get("color"),
        "wear_tier": wear.get("name"),
        "float_min": skin.get("min_float"),
        "float_max": skin.get("max_float"),
        "is_stattrak": bool(skin.get("stattrak")),
        "is_souvenir": bool(skin.get("souvenir"))
    })

df_skins = pd.DataFrame(skins_rows)
print("Строк после CSGO-API:", len(df_skins))


# =========================
# 3. Объединяем всё в одну большую таблицу
# =========================

df = df_market.merge(df_skins, on="market_hash_name", how="inner")
print("Строк после merge:", len(df))

# =========================
# 4. Пользовательские метрики
# =========================

df["name_length"] = df["item_name"].astype(str).str.len()
df["float_range"] = df["float_max"] - df["float_min"]

df["price_to_avg_ratio"] = df.apply(
    lambda row: row["price_rub"] / row["avg_price_rub"]
    if (row["price_rub"] is not None
        and row["avg_price_rub"] not in (None, 0))
    else None,
    axis=1
)

max_pop = df["popularity_7d"].max()
df["popularity_7d_norm"] = df["popularity_7d"] / max_pop if max_pop else 0

cols = [
    "item_name",
    "market_hash_name",
    "weapon_name",
    "price_rub",
    "avg_price_rub",
    "buy_order_rub",
    "rarity_api",
    "ru_rarity_market",
    "wear_tier",
    "float_min",
    "float_max",
    "float_range",
    "popularity_7d",
    "popularity_7d_norm",
    "is_stattrak",
    "is_souvenir",
    "name_length",
    "price_to_avg_ratio"
]

df_final = df[cols].dropna(subset=["price_rub"])
print("Финальное число строк (до сэмпла):", len(df_final))

# =========================
# 5. Выбираем 5000 рандомных предметов
# =========================

N = 5000
if len(df_final) >= N:
    df_sample = df_final.sample(n=N, random_state=42)
else:
    print(f"Внимание: всего {len(df_final)} строк, меньше чем {N}. Берём все.")
    df_sample = df_final.copy()

print("Строк в сэмпле:", len(df_sample))
print(df_sample.head())

# =========================
# 6. Сохраняем в CSV
# =========================

df_sample.to_csv("cs2_items_5000.csv", index=False, encoding="utf-8-sig")
print("Файл cs2_items_5000.csv сохранён.")