import requests
import pandas as pd

# =========================
# 1. Данные с market.csgo.com
# =========================

MARKET_URL = "https://market.csgo.com/api/v2/prices/class_instance/RUB.json"

resp_market = requests.get(MARKET_URL)
resp_market.raise_for_status()
market_json = resp_market.json()

market_items = market_json["items"]

market_rows = []

def to_float(x):
    try:
        return float(x)
    except (TypeError, ValueError):
        return None

def to_int(x):
    try:
        return int(x)
    except (TypeError, ValueError):
        return None

for _, item in market_items.items():
    name = item.get("market_hash_name")
    if not name:
        continue

    # СРАЗУ берем только нужные поля (без class_instance)
    market_rows.append({
        "market_hash_name": name,
        "market_price_rub": to_float(item.get("price")),
        "market_avg_price_rub": to_float(item.get("avg_price")),
        "market_buy_order_rub": to_float(item.get("buy_order")),
        "market_popularity_7d": to_int(item.get("popularity_7d")),
        "market_ru_rarity": item.get("ru_rarity"),
        "market_ru_quality": item.get("ru_quality"),
    })

df_market = pd.DataFrame(market_rows)
print("Строк после market.csgo.com:", len(df_market))


# =========================
# 2. Данные по скинам из CSGO-API (ByMykel)
# =========================

SKINS_URL = "https://raw.githubusercontent.com/ByMykel/CSGO-API/main/public/api/en/skins_not_grouped.json"

resp_skins = requests.get(SKINS_URL)
resp_skins.raise_for_status()
skins_json = resp_skins.json()

skins_rows = []

for skin in skins_json:
    name = skin.get("market_hash_name")
    if not name:
        continue

    rarity = skin.get("rarity") or {}
    weapon = skin.get("weapon") or {}
    pattern = skin.get("pattern") or {}
    image = skin.get("image") or {}

    # СРАЗУ не берём:
    # skin_id, item_name, item_type, weapon_slug,
    # rarity_slug, rarity_color, wear_name, wear_slug,
    # collection_name, collection_slug, pattern_slug

    skins_rows.append({
        "market_hash_name": name,
        "item_description": skin.get("description"),
        "weapon_name": weapon.get("name"),
        "rarity_name": rarity.get("name"),
        "float_min": skin.get("min_float"),
        "float_max": skin.get("max_float"),
        "pattern_name": pattern.get("name"),
        "is_stattrak": bool(skin.get("stattrak")),
        "is_souvenir": bool(skin.get("souvenir")),
        "image_url": image.get("url"),
    })

df_skins = pd.DataFrame(skins_rows)
print("Строк после CSGO-API:", len(df_skins))


# =========================
# 3. Объединяем только нужные колонки
# =========================

df_full = df_market.merge(df_skins, on="market_hash_name", how="inner")
print("Строк после merge (до чистки):", len(df_full))

# =========================
# 4. Убираем ВСЕ строки с любыми пустыми значениями
# =========================

# Пустые строки -> NA
df_full = df_full.replace("", pd.NA)

# Дропаем строку, если хотя бы одно значение пустое
df_clean = df_full.dropna(how="any")
print("Строк после dropna(how='any'):", len(df_clean))
print("Финальные колонки:", df_clean.columns.tolist())


# =========================
# 5. Сохраняем полный чистый датасет
# =========================

df_clean.to_csv("cs2_items_clean.csv", index=False, encoding="utf-8-sig")
print("Файл cs2_items_clean.csv сохранён.")

# =========================
# 6. (опционально) 5000 рандомных предметов
# =========================

N = 5000
if len(df_clean) >= N:
    df_sample = df_clean.sample(n=N, random_state=42)
    df_sample.to_csv("cs2_items_clean_5000.csv", index=False, encoding="utf-8-sig")
    print("Файл cs2_items_clean_5000.csv сохранён (рандомные 5000 строк).")
else:
    print(f"Всего {len(df_clean)} строк, меньше чем {N} — отдельный сэмпл не создаётся.")