import requests
import pandas as pd

# =========================
# 1. Данные с market.csgo.com
# =========================

MARKET_URL = "https://market.csgo.com/api/v2/prices/class_instance/RUB.json"

resp_market = requests.get(MARKET_URL)
resp_market.raise_for_status()
market_json = resp_market.json()

market_items = market_json["items"]

market_rows = []

def to_float(x):
    try:
        return float(x)
    except (TypeError, ValueError):
        return None

def to_int(x):
    try:
        return int(x)
    except (TypeError, ValueError):
        return None

for class_instance, item in market_items.items():
    name = item.get("market_hash_name")
    if not name:
        continue

    # Берём то, что реально есть в объекте
    market_rows.append({
        "class_instance": class_instance,
        "market_hash_name": name,
        "market_price_rub": to_float(item.get("price")),
        "market_avg_price_rub": to_float(item.get("avg_price")),
        "market_buy_order_rub": to_float(item.get("buy_order")),
        "market_popularity_7d": to_int(item.get("popularity_7d")),
        "market_ru_rarity": item.get("ru_rarity"),
        "market_ru_quality": item.get("ru_quality"),
    })

df_market = pd.DataFrame(market_rows)
print("Строк после market.csgo.com:", len(df_market))


# =========================
# 2. Данные по скинам из CSGO-API (ByMykel)
# =========================

SKINS_URL = "https://raw.githubusercontent.com/ByMykel/CSGO-API/main/public/api/en/skins_not_grouped.json"

resp_skins = requests.get(SKINS_URL)
resp_skins.raise_for_status()
skins_json = resp_skins.json()

skins_rows = []

for skin in skins_json:
    name = skin.get("market_hash_name")
    if not name:
        continue

    rarity = skin.get("rarity") or {}
    wear = skin.get("wear") or {}
    weapon = skin.get("weapon") or {}
    collection = skin.get("collection") or {}
    pattern = skin.get("pattern") or {}
    image = skin.get("image") or {}

    skins_rows.append({
        # ключ для джойна
        "market_hash_name": name,

        # базовая инфа о скине
        "skin_id": skin.get("id"),
        "item_name": skin.get("name"),
        "item_type": skin.get("type"),
        "item_description": skin.get("description"),

        # оружие
        "weapon_name": weapon.get("name"),
        "weapon_slug": weapon.get("slug"),

        # редкость
        "rarity_name": rarity.get("name"),
        "rarity_slug": rarity.get("slug"),
        "rarity_color": rarity.get("color"),

        # износ
        "wear_name": wear.get("name"),
        "wear_slug": wear.get("slug"),

        # флоаты
        "float_min": skin.get("min_float"),
        "float_max": skin.get("max_float"),

        # коллекция
        "collection_name": collection.get("name"),
        "collection_slug": collection.get("slug"),

        # паттерн
        "pattern_name": pattern.get("name"),
        "pattern_slug": pattern.get("slug"),

        # флаги
        "is_stattrak": bool(skin.get("stattrak")),
        "is_souvenir": bool(skin.get("souvenir")),

        # картинка
        "image_url": image.get("url"),
    })

df_skins = pd.DataFrame(skins_rows)
print("Строк после CSGO-API:", len(df_skins))


# =========================
# 3. Объединяем в одну таблицу
# =========================

df_full = df_market.merge(df_skins, on="market_hash_name", how="inner")
print("Строк после merge:", len(df_full))

# можно выкинуть строки без цены (если не нужны)
df_full = df_full.dropna(subset=["market_price_rub"])
print("Строк после удаления пустых цен:", len(df_full))

# =========================
# 4. Сохраняем ВСЮ выборку
# =========================

df_full.to_csv("cs2_items_full.csv", index=False, encoding="utf-8-sig")
print("Файл cs2_items_full.csv сохранён.")


# =========================
# 5. (опционально) если всё-таки нужен датасет на 5000 предметов
# =========================

if len(df_full) >= 5000:
    df_5000 = df_full.sample(n=5000, random_state=42)
    df_5000.to_csv("cs2_items_5000.csv", index=False, encoding="utf-8-sig")
    print("Файл cs2_items_5000.csv сохранён (рандомные 5000 строк).")